<!DOCTYPE html>
<head>
	<title>Possum Holler Instruments</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<html>
<body>
<h1>
<img class="phi_image" src="phi.png">About
<div class="table_of_contents">
	<a href="index.html">Home</a>
	<a href="guitars.html">Guitars</a>
	<a href="amplifiers.html">Amplifiers</a>
	<a href="effects.html">Effects</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>

</div>
</h1>
<div class="about">
	This website is for IT270. The idea of this website is to create a prototype for a music shop based on the name that my Uncle came up with, which is based on the Greek symbol Phi. I wanted it to be simple, easy to navigate, and logical. I plan to do a lot more with it, like adding details and descriptions to the products, resizing the pictures, adding more CSS, adding some Javascript. I think this is satisfactory for now and meets all the requirements in the rubric. I chose the Lobster font because it is pleasing on the eyes and readable.   
<div class="table_title">Store Hours</div>
<table class="store_hours">
	<tr>
		<th>
			Days
		</th>
		<th>
			Hours
		</th>
		
	</tr>
		
	<tr>
		<td>Monday</td>
		<td>10pm-7pm</td>
	</tr>
	<tr>
		<td>Tuesday</td>
		<td>10pm-7pm</td>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>10pm-7pm</td>
	</tr>
	<tr>
		<td>Thursday</td>
		<td>10pm-7pm</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>10pm-7pm</td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>10pm-7pm</td>
	</tr>
	<tr>
		<td>Sunday</td>
		<td>Closed</td>
	</tr>
<br>
<br>
</body>
</html>
