<!DOCTYPE html>
<head>
	<title>Possum Holler Instruments</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<html>
<body>

<h1><img class="phi_image" src="phi.png">Contact
<div class="table_of_contents">
	<a href="index.html">Home</a>
	<a href="guitars.html">Guitars</a>
	<a href="amplifiers.html">Amplifiers</a>
	<a href="effects.html">Effects</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>

</div>
</h1>
<form>
	 Name: <input type="text" name="first_name">
	 <br>
	 Email: <input type="text" name="email">
	 <br>
	 
    <label for="Country">Country:</label>
    <select name="Country" id="Country">
        <option value="sydney">USA</option>
        <option value="melbourne">Canada</option>
        <option value="cromwell">UK</option>
    </select>
    <br>
	
	 Message:
	 <br>
	 <textarea rows="5" cols="50" name="message"></textarea>
	 <br>
	 <input type="submit" name="submit">
</form>
</body>
</html>