<!DOCTYPE html>
<head>
	<title>Possum Holler Instruments</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<html>
<body>

<h1><img class="phi_image" src="phi.png">Effects
<div class="table_of_contents">
	<a href="index.html">Home</a>
	<a href="guitars.html">Guitars</a>
	<a href="amplifiers.html">Amplifiers</a>
	<a href="effects.html">Effects</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
</div>
</h1>
<div class="effects">
	<img class="delay" src="delay.jpg">
	<img class="overdrive"  src="overdrive.png">
	<img class="chorus"  src="chorus.jpg">
</div>

</body>
</html>