<!DOCTYPE html>
<head>
	<title>Possum Holler Instruments</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<html>
<body>
<h1>
<img class="phi_image" src="phi.png">Possum Holler Instruments
<div class="table_of_contents">
	<a href="index.html">Home</a>
	<a href="guitars.html">Guitars</a>
	<a href="amplifiers.html">Amplifiers</a>
	<a href="effects.html">Effects</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
</div>
</h1>

<div class="store_image">
	<img class="store"  src="music_store.jpg">
</div>
<div class="store_video">
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/MYtwxBudwyY" frameborder="0" allowfullscreen></iframe>
</div>
<br>
<br>
</body>
</html>